DATABASE_URL=mysql://root:toor@localhost:3306/nebula_test
#DATABASE_URL=sqlite://db/test.db
#SQLITE_PATH=dev.db
#DATABASE_ENGINE=sqlite
#AUTH_STRATEGY=stateless
AUTH_STRATEGY=stateful
SECRET=secret
PASSWORD_HASHING_SCHEME=bcrypt_low

MESSAGE_PUBLISHER_ENGINE=rabbitmq
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_EXCHANGE_AUTO_DELETE=true
RABBITMQ_EXCHANGE_DURABLE=false
RABBITMQ_EXCHANGE_NAME=nebula.auth.test
